/* 
* Rinjen LESS
*
*/

@brand-primary:         #f39a1e;

@cyan:					#00a1de;
@footer-bg:				#353630;
@green:					#336633;
@yellow:				#ffcc00;
@gray:					#333;
@motif:					#034507;
@emerald:				#00551C;
@mint-green:			#b3ddc5;
@mint-overlay:			rgba(187,187,116,0.7);

.main-font{
	font-family: 'Dancing Script', cursive;
}

/* SKit Styles */

@import "../lib/bootstrap/css/bootstrap.min.css";
@import "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css";
@import "ie10mobile.css";
@import "../lib/durandal/css/durandal.css";

/* Theme Styles */
@import "less/common";
@import "less/section";
@import "less/animate";


@import "less/responsive";
