@import url(http://fonts.googleapis.com/css?family=Dancing+Script:400,700);


h1,h2,h3,h4,.nav li{
	font-family: 'Dancing Script', cursive;
	text-shadow: 1px 1px white;
}

body{
	text-spacing:2;
	background:black;
}
.splash{
	color:white;
}
.wrapper{
	min-height:100%;
	background:url('../img/bg-tile.jpg');
}

footer{
	height:60px;
	padding:10px;
	background:black;
	color:#aaa;
}

h1.last{
	margin-top:500px;
}

.avatar{
	position: absolute;
	bottom: 30px;
	right: 30px;
}
.contributors{
	margin-bottom:200px;

	.contributor{
		color:white;
		
		img{
			float:left;
			box-shadow: 1px 1px 1px #333;
			margin:10px;
			width: 100px !important;
    		height: 100px;
		}
	}
}

.navbar-brand{
	padding:0;
}

.navbar-brand{display:none;}

.navbar{
	min-height:0;
}

.navbar-inverse{
	margin-top:25px;
	height:70px;
	background:rgba(0,0,0,1)!important;
}

.navbar-collapse{
	min-height:inherit;
}

.nav-justified{
	margin-top:-25px;

	&>li{
		padding: 8px;

		&.active>a{
			background: rgba(0,0,0,1) !important;
			color:green;
		}

		&>a{
			color:white;
			font-size:22px;
			&:hover{
				background: rgba(0,0,0,1);
				color:green;
			}
		}
	}
}
.center-logo,
.nav-justified>li.active>a.center-logo{
	border: 4px solid black!important;
	width: 105px;
	height: 105px;
	border-radius: 100px !important;
	padding: 25px 0 !important;
	background: white !important;
	margin: 0 auto;
}
h1{
	text-align:center;
	margin-top:60px;
	margin-bottom:20px;
}

h2{
	text-align: center;
}

h3{
	text-align: center;
	font-family: arial;
}

.splash-logo{
	img{
		margin:0 auto;
		z-index:100;
		position:relative;
	}
}

.heading-ph{
	text-align: center;

	img{
		margin:0 auto;
	}
}

.underborder{
	background: black;
	height: 50px;
	width: 100%;
	position: absolute;
	margin: -150px 0 0 0;
	z-index: 0;
}


.venue{
	border-top: 4px solid black;
	border-bottom: 4px solid black;
	padding: 20px 0;
	text-align: center;
	margin: 30px auto;
	color: black;
	font-size: 20px;


	span{
		margin:0 10px;
	}

	&.last{
		font-size:20px;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		padding:0;
		margin-top: -15px;
	}
}

.nav-arrow{
	display:block;
	margin:10px 0;
	width:100%;
	height:19px;
	background:url('../img/down-arrow.png') no-repeat;
	opacity:0.7;

	&.white{
		background-position:center top;
	}

	&.black{
		background-position:center bottom;
	}

	&.floated{
		z-index: 1000;
		float: left;
		margin-top: -70px;
	}
}

.scrap{
	p, h3{
		.main-font;
		margin:150px 0;
		font-size:40px;
	}

	h3{margin:150px 0;}
	img{
		margin:40px auto;

		border: 5px solid black;

		&.trans{
			border: none;
		}
	}
}

.motif-text{
	color:@motif;
}


.modalHost{
	.modal-header{
		padding:0;
		text-align: left;

		h2{
			text-align: left;
  			padding-left: 20px;
			padding-top: 15px;
			padding-bottom: 15px;

		}

		img{
			width: 60px;
			float: left;
			margin-left: 20px;
			margin-right: 15px;
		}

		button{
		margin-right:20px;
		}
	}
}

.row.no-gutter {
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.row.no-gutter [class*='col-']:not(:first-child),
.row.no-gutter [class*='col-']:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.thumbnail{
	margin-bottom:0;
}

.jeng-rotate,.goi-rotate{
	width:135px;
	height:135px;
	display:block;
	background: url('../img/jengsprite.jpg');
	margin: 30px auto 0 20%;
	margin-top:50px !important;
	border-radius: 135px;
	border: 5px solid black;
}

.goi-rotate{
	background: url('../img/goisprite.jpg');
	margin: 0 20% 0 auto;
}


.emphasis{
	font-size:60px !important;
}

.mint-green{
	color: #b3ddc5;
}

.green{
	color: @green;
}

.ribbon{
	background:#333;
	color:white;
}

.spaced{
	letter-spacing: 2px;
}

.well{
	background: rgba(0,0,0,0.1);
	margin-bottom:40px;
	border:none;

	img{
		width:120px;
		height:120px;
	}

	h2,h4{ text-align:left;padding-left:50px; }
	blockquote{
		margin-left:50px;
	}
	h2{
		padding-top:20px
	}

	&.solo{
		width: 50%;
  		margin: 20px auto;
	}

}

.videolink{
	cursor:pointer
}

.contact-detail{
	border:5px solid black;
	color:#fff - #111;
}

.contact-form{
	h1{
		color:white;
	}

	padding-bottom:300px;
}

.parallax{
	background-color:@emerald;
}

.btn-primary{
	background-color:@emerald !important;
	border:1px solid @emerald;

	&:hover{
		background-color: @emerald - #222;
		border-color: @emerald - #222;
	}
}

img.icon{ display: none; }

.tag-update{
	.input-group{
		max-width: 400px;
		margin: 0 auto;
	}
}

.splash {
    text-align: center;
    margin: 10% 0 0 0;
}

.splash .message {
    font-size: 5em;
    line-height: 1.5em;
    -webkit-text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
    text-shadow: rgba(0, 0, 0, 0.5) 0 0 15px;
    text-transform: uppercase;
}

.splash .fa-spinner {
    text-align: center;
    display: inline-block;
    font-size: 5em;
    margin-top: 50px;
}

.page-host {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

section {
    margin: 0 20px;
}

.navbar-nav li.loader {
    margin: 12px 6px 0 6px;
    visibility: hidden;
}

.navbar-nav li.loader.active {
    visibility: visible;
}

.pictureDetail {
    max-width: 425px;
}

.load-more{
	padding: 30px;
	background: @motif;
}

.YTPOverlay{
	background: @mint-overlay;
}
